<html>
    <head>
        <title>
            instagram
        </title>
        <style>
            .parent {
                display: flex;
            }
            .child1 {
                flex: 1;
            }
            .child2 {
                flex: 2;
            }
            .child3 {
                flex: 1;
            }

            ul {
                list-style:none;
            }
            li {
                float: left;
                margin-right: 20px;
                font-size:8pt;

            }
            #wrap{
                margin: auto;
                overflow: hidden;
                padding-bottom: 50px;
            }
            article{
                text-align: center;
                float:left;
                width:280px;
                height: 280px;
                overflow: hidden;
                margin-top: 10px;
                margin-right: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
            }
            article:hover{
                transform: scale(1.2);
            }
            .box {
                width: 150px;
                height: 150px; 
                border-radius: 70%;
                overflow: hidden;
            }
            .profile {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .btn1{
                width: 100px;
                height: 30px;
                border: none;
                border-radius: 10px;
                
            }
        
            .btn2{
                width: 150px;
                height: 30px;
                border: none;
                border-radius: 10px;
            }
            .btn1 :hover{
                color: darkgray;
            }

        </style>
    <div class="parent" style="width: 1800px; height: 1200px;">
        <div class="child1">
        </div>
        <div class="child2">
            <!--인스타그램 로고-->
            <div style="padding-top: 20px; padding-bottom: 30px;">
                <a href="https://www.instagram.com/" style="text-decoration: none;">
                    <img src="insta.PNG" width="50px;" >
                </a>
                <a href="https://www.instagram.com/" style="text-decoration: none;">
                    <img src="logo.PNG" width="150px;">
                </a>
            </div>
            
            
            <!--프로필 영역-->
            <div class="pro_top" style="margin-left: 80px; ">
                <div class="box" style="background: #BDBDBD; margin-right: 80px; display: inline-block;">
                    <img class="profile" src="pro.PNG">
                </div>
                <diV style="display: inline-block; margin-bottom: 35px;">
                    <p style="font-size: 18pt;">@zip_motoong&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
                        <input class="btn1" type="button" value="팔로우" onclick= "location.href='https://www.instagram.com/zip_motoong/'">
                        <input class="btn2" type="button" value="메세지 보내기" onclick= "location.href='https://www.instagram.com/zip_motoong/'"></p>
                    <p>게시물 <b>1056</b>&nbsp; &nbsp;팔로워 <b>10.1만</b>&nbsp;&nbsp; 팔로우 <b>124</b></p>

                    <p><b style="font-size: 11pt;">꼬통드툴레아 집모퉁🐶</b></p>
                    <a style="text-decoration: none; color: black; font-size: 11pt;" href="https://www.youtube.com/@user-uc4xx6qi9q">집모퉁 유튜브에 놀러오세요♡</a>
                    <p><a style="text-decoration: none; font-size: 11pt;" href="https://www.youtube.com/@user-uc4xx6qi9q">www.youtube_zip_motoong</a></p>
                </diV>
            </div>

        </head>
        <body>
            <div id ="wrap">
                <article>
                    <img src="dog1.PNG" onclick= "location.href='https://www.instagram.com/zip_motoong/'"></img>
                </article>
                <article>
                    <img src="dog2.PNG" onclick= "location.href='https://www.instagram.com/zip_motoong/'"></img>
                </article>
                <article>
                    <img src="dog3.PNG" onclick= "location.href='https://www.instagram.com/zip_motoong/'"></img>
                </article>
                <article>
                    <img src="dog4.PNG" onclick= "location.href='https://www.instagram.com/zip_motoong/'"></img>
                </article>
                <article>
                    <img src="dog5.PNG" onclick= "location.href='https://www.instagram.com/zip_motoong/'"></img>
                </article>
                <article>
                    <img src="dog6.PNG" onclick= "location.href='https://www.instagram.com/zip_motoong/'"></img>
                </article>
                <article>
                    <img src="dog7.PNG" onclick= "location.href='https://www.instagram.com/zip_motoong/'"></img>
                </article>
                <article>
                    <img src="dog8.PNG" onclick= "location.href='https://www.instagram.com/zip_motoong/'"></img>
                </article>
                <article>
                    <img src="dog9.PNG" onclick= "location.href='https://www.instagram.com/zip_motoong/'"></img>
                </article>
            </div>
            <div >
                <ul>
                    <li style="margin-left: 30px;">Meta</li>
                    <li>소개</li>
                    <li>블로그</li>
                    <li>채용 정보</li>
                    <li>도움말</li>
                    <li>API</li>
                    <li>개인정보처리방침</li>
                    <li>약관</li>
                    <li>인기 계정</li>
                    <li>위치</li>
                    <li>Instagram Lite</li>
                    <li>연락처 업로드 & 비사용자</li>
                </ul>
                <br><br><br><br>
            </div>
        </div>
        <div class="child3">
        </div>
    </div>
    

    
</body>


</html>